{
  "name": "discordie",
  "version": "0.8.1",
  "description": "A Node.js module for interfacing with the Discord API.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeled/discordie.git"
  },
  "keywords": [
    "discordapp",
    "discord",
    "api",
    "client",
    "node",
    "node.js"
  ],
  "author": "qeled",
  "license": "BSD-2-Clause",
  "dependencies": {
    "double-ended-queue": "^0.9.7",
    "ebml": "^2.1.0",
    "pako": "^0.2.8",
    "requireindex": "^1.1.0",
    "superagent": "^1.4.0",
    "tweetnacl": "^0.14.1",
    "ws": "^1.1.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  }
}
